launch_status failed=2 1775584202000000000
launch_status broken=0 1775584202000000000
launch_status passed=12 1775584202000000000
launch_status skipped=0 1775584202000000000
launch_status unknown=0 1775584202000000000
launch_time duration=23533475 1775584202000000000
launch_time min_duration=25 1775584202000000000
launch_time max_duration=7159 1775584202000000000
launch_time sum_duration=18919 1775584202000000000
launch_problems product_defects=2 1775584202000000000
launch_retries retries=143 1775584202000000000
launch_retries run=14 1775584202000000000
