launch_status failed=2 1775583185000000000
launch_status broken=0 1775583185000000000
launch_status passed=12 1775583185000000000
launch_status skipped=0 1775583185000000000
launch_status unknown=0 1775583185000000000
launch_time duration=22515998 1775583185000000000
launch_time min_duration=20 1775583185000000000
launch_time max_duration=6038 1775583185000000000
launch_time sum_duration=17059 1775583185000000000
launch_problems product_defects=2 1775583185000000000
launch_retries retries=143 1775583185000000000
launch_retries run=14 1775583185000000000
